apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://skynet-messenger.com/artifactory-gradle/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.vectordata.skynet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 55
        versionName "0.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'vectordata:jvsl:1.3.2@aar'
    implementation 'vectordata:libargon2:1.0.1@aar'
    implementation 'de.ruedigermoeller:fst:2.56'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.vanniktech:emoji-ios:0.6.0-SNAPSHOT'
    implementation 'com.takisoft.preferencex:preferencex:1.0.0-alpha2'
    implementation 'com.takisoft.preferencex:preferencex-ringtone:1.0.0-alpha2'
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.0.0-alpha2'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'
    testImplementation 'androidx.room:room-testing:2.1.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
