apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://skynet.app/maven' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.vectordata.skynet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 56
        versionName "0.8.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1' // beta2 is buggy, don't upgrade
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.takisoft.colorpicker:colorpicker:1.0.0'
    implementation 'takisoft:preferencex:1.0.2@aar'
    implementation 'takisoft:preferencex-ringtone:1.0.1@aar'
    implementation 'takisoft:preferencex-colorpicker:1.0.1@aar'
    implementation 'vectordata:jvsl:1.3.6@aar'
    implementation 'vectordata:libargon2:1.0.1@aar'
    implementation 'de.ruedigermoeller:fst:2.56'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    testImplementation 'androidx.room:room-testing:2.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
