<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="64dp"
    android:layout_marginBottom="4dp"
    android:gravity="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_left">

        <View
            android:id="@+id/quote_indicator"
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/label_quoted_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_quoted_name" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/label_quoted_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/quote_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/label_quoted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quote_indicator"
            app:layout_constraintTop_toBottomOf="@+id/label_quoted_name"
            tools:text="Message" />

        <TextView
            android:id="@+id/label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_message"
            app:layout_constraintEnd_toStartOf="@+id/image_edited"
            tools:text="06:44" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/label_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/label_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_quoted_text"
            tools:text="Hello this is a test" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="label_quoted_name, label_quoted_text, quote_indicator" />

        <ImageView
            android:id="@+id/image_edited"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/label_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_time"
            app:srcCompat="@drawable/ic_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>