<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="3dp"
    android:gravity="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_right">

        <!-- Quotes -->
        <View
            android:id="@+id/quote_indicator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="?attr/invWhite_dark"
            app:layout_constraintBottom_toBottomOf="@+id/label_quoted_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_quoted_name" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/label_quoted_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="?attr/invWhite_dark"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/quote_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/label_quoted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?attr/invWhite_dark"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quote_indicator"
            app:layout_constraintTop_toBottomOf="@+id/label_quoted_name"
            tools:text="test  Message testMessage testMessage test Message testMessage testMessage test Message testMessage testMessage test" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="label_quoted_name,label_quoted_text,quote_indicator" />

        <!-- Message metadata -->
        <LinearLayout
            android:id="@+id/layout_message_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/label_message"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/invWhite_dark"
                android:textSize="10sp"
                tools:text="06:44" />

            <ImageView
                android:id="@+id/image_state"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:tint="?attr/invWhite_dark"
                app:srcCompat="@drawable/ic_msg_sending" />

            <ImageView
                android:id="@+id/image_edited"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Message content -->
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:constraint_referenced_ids="label_message,layout_message_meta"
            app:flow_horizontalBias="1"
            app:flow_horizontalStyle="spread_inside"
            app:flow_verticalAlign="bottom"
            app:flow_wrapMode="chain"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quote_indicator" />

        <de.vectordata.skynet.ui.chat.views.VariableSizeEmojiTextView
            android:id="@+id/label_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/invWhite_dark"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/flow"
            app:layout_constraintEnd_toEndOf="@id/flow"
            app:layout_constraintStart_toStartOf="@id/flow"
            app:layout_constraintTop_toBottomOf="@id/flow"
            tools:ignore="MissingConstraints"
            tools:text="Message test" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>